# App settings
NODE_ENV=production
SECRET_KEY=
UTILS_SECRET=

# DB
WIKI_PG_USER=
WIKI_PG_PASS=
WIKI_PG_DB=

# Redis
REDIS_URL=redis://redis:6379

# Hostnames
DOMAIN=wiki.yourdomain.com
DEX_DOMAIN=dex.yourdomain.com

# File storage
FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

# OIDC
OIDC_CLIENT_ID=outline
OIDC_CLIENT_SECRET=outline-secret
OIDC_USERNAME_CLAIM=preferred_username
OIDC_DISPLAY_NAME=Dex
OIDC_SCOPES=openid profile email

# Others
FORCE_HTTPS=true
ENABLE_UPDATES=true
WEB_CONCURRENCY=1
DEBUG=info
LOG_LEVEL=info
